[Global]
GoodGameTempPath=可以用的游戏
BadGamePath=坏的游戏

;测试游戏是否可以
[TestIsGood]
SpecialTag=_AiCeShi
ReplaceContentCount=0

[BaiDu]
SpecialTag=_BaiDu
ReplaceContentCount=0

[SanLiuLing]
SpecialTag=_SanLiuLing
ReplaceContentCount=0

[XiaoMi]
SpecialTag=_XiaoMi
ReplaceContentCount=0

[UnityVersionToDir]
4.0=unity\4.0.1\Hero401{0}
4.1=unity\4.1.5\Hero415{0}
4.2=unity\4.2.2\Hero422{0}
4.3=unity\4.3.4\Hero434{0}
4.5=unity\4.5.4\Hero454{0}
4.6=unity\4.6.8\Hero468{0}

[UnityVersionsToActivity]
4.0=unity\4.0.1\Hero401{0}\src\com\fuck\alibabasb_x\Hero401Activity.java
4.1=unity\4.1.5\Hero415{0}\src\com\Hero\Hero415\Hero415Activity.java
4.2=unity\4.2.2\Hero422{0}\src\com\Hero\Hero422\UnityPlayerActivity.java
4.3=unity\4.3.4\Hero434{0}\src\com\Hero\Hero434\UnityPlayerNativeActivity.java
4.5=unity\4.5.4\Hero454{0}\src\com\Hero\Hero454\UnityPlayerNativeActivity.java
4.6=unity\4.6.8\Hero468{0}\src\com\Hero\Hero468\UnityPlayerNativeActivity.java

[UnityVersionToAndroidManifest]
4.0=unity\4.0.1\Hero401{0}\AndroidManifest.xml
4.1=unity\4.1.5\Hero415{0}\AndroidManifest.xml
4.2=unity\4.2.2\Hero422{0}\AndroidManifest.xml
4.3=unity\4.3.4\Hero434{0}\AndroidManifest.xml
4.5=unity\4.5.4\Hero454{0}\AndroidManifest.xml
4.6=unity\4.6.8\Hero468{0}\AndroidManifest.xml

